<apex:page controller="TextSearchControllerRemoter">
	<script type="text/javascript">
        function updateCounter(rowId, recordId, recordType) {
            Visualforce.remoting.Manager.invokeAction(
                '{!$RemoteAction.TextSearchControllerRemoter.updateCounter}',
                recordId, recordType,
                function(result, event){
                    if (event.status) {
                        document.getElementById(rowId).innerHTML = result;
                    } else if (event.type === 'exception') {
                        document.getElementById(rowId).innerHTML = event.message + "<br/>\n<pre>" + event.where + "</pre>";
                    } else {
                        document.getElementById(rowId).innerHTML = event.message;
                    }
                }, 
                {escape: true}
            );
        }
    </script>
    <apex:pageBlock title="Search Acccount And Contact" id="search_result">
        <apex:pageBlockTable value="{!searchitems}" var="item">
            <apex:column headerValue="Record Name">{!item.RecordName}</apex:column> 
            <apex:column headerValue="Record Type">{!item.RecordType}</apex:column>
            <apex:column headerValue="Counter">
                <apex:outputText value="{!item.RecordCounter}" id="Counter"></apex:outputText>
			</apex:column>
            <apex:column headerValue="Click to update counter">
                <apex:form >
                    <apex:commandLink onclick="updateCounter('{!$Component.Counter}', '{!item.RecordId}', '{!item.RecordType}')" rerender="none">Increment Counter</apex:commandLink>
                </apex:form>
            </apex:column>
        </apex:pageBlockTable>
    </apex:pageBlock>
</apex:page>