<apex:page controller="TextSearchController">
    <apex:pageBlock title="Search Acccount And Contact" id="search_result">
        <apex:pageBlockTable value="{!searchitems}" var="item">
            <apex:column headerValue="Record Name">{!item.RecordName}</apex:column> 
            <apex:column headerValue="Record Type">{!item.RecordType}</apex:column>
            <apex:column headerValue="Click to open">
                <apex:outputLink value="/{!item.RecordId}" target="_blank">View</apex:outputLink>
            </apex:column>
        </apex:pageBlockTable>
    </apex:pageBlock>
</apex:page>